ENVIRONMENT=TEST
SECRET=pajay
 #DB="presh_db"
DB='chumylee_presh'
#DB_HOST="localhost"
DB_HOST='192.254.190.165'
#DB_USERNAME='root'
DB_USERNAME='chumylee_presh'
 #DB_PASSWORD=""
DB_PASSWORD="Aniyi65226494#"
EMAIL_HOST=mail.pajaymedia.com.ng
EMAIL_USER=support@pajaymedia.com.ng
EMAIL_PASS="Aniyi65226494#"
SMS_URL="https://6jp4q5.api.infobip.com/sms/2/text/single"
SMS_KEY="App f754e6ffbfedb8f5679cebee89bb11bd-80d4259b-c25b-4a6e-bf0b-3604ad328f29"
PORT=1000
FINCRA_TEST_URL="https://sandboxapi.fincra.com/"
FINCRA_LIVE_URL=""
FINCRA_TEST_API_KEY="M1HOM6lW6Hb5TEVETpBesSuc1dtP5p7w"
FINCRA_LIVE_API_KEY=""
FINCRA_CHANNEL="providus"
FINCRA_PUBLIC_KEY_TEST="pk_test_NjRiNWMyOGNjOTJhMTEwNWM5YmQ0OTRlOjoxMjkwNzU="
FINCRA_PUBLIC_KEY_LIVE=""
FINCRA_BUSINESS="64b5c28cc92a1105c9bd494e"